# fanban

./: .gitignore  fanban.sln
.github/workflows/: dotnet.yml
Fanban.Api/: Endpoints.fs  Fanban.Api.fsproj  Program.fs  Routing.fs  web.config
Fanban.Application/: CommandHandler.fs  Commands.fs  Configuration.fs  Fanban.Application.fsproj  InmemoryPersistence.fs  TestData.fs
Fanban.Application.Tests/: Fanban.Application.Tests.fsproj  Tests.fs
Fanban.CLI/: Fanban.CLI.fsproj  Program.fs
Fanban.Console/: Fanban.Console.fsproj  Program.fs
Fanban.Domain/: Board.fs  BoardError.fs  BoardEvents.fs  BoardId.fs  Card.fs  Column.fs  DomainEvent.fs  Fanban.Domain.fsproj  Index.fs  Library.fs  Primitives.fs  ResultUtils.fs
Fanban.Domain.Tests/: Board.fs  Card.fs  Fanban.Domain.Tests.fsproj  Fixture.fs  Primitives.fs  TestHelper.fs
Fanban.Utils/: Library.fs
