<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestData.fs" />
        <Compile Include="InmemoryPersistence.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="CommandHandler.fs" />
        <Compile Include="Configuration.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fanban.Domain\Fanban.Domain.fsproj" />
      <ProjectReference Include="..\Fanban.Utils\Fanban.Utils.fsproj" />
    </ItemGroup>

</Project>
