<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fanban.Application\Fanban.Application.fsproj" />
      <ProjectReference Include="..\Fanban.Domain\Fanban.Domain.fsproj" />
      <ProjectReference Include="..\Fanban.Utils\Fanban.Utils.fsproj" />
    </ItemGroup>

</Project>
