<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestHelper.fs" />
        <Compile Include="Fixture.fs" />
        <Compile Include="Board.fs" />
        <Compile Include="Card.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck" Version="2.16.5" />
        <PackageReference Include="FsCheck.Xunit" Version="2.16.5" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="3.0.0-beta007" />
        <PackageReference Include="FsUnit" Version="5.0.3" />
        <PackageReference Include="FsUnit.xUnit" Version="5.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fanban.Domain\Fanban.Domain.fsproj" />
    </ItemGroup>

</Project>
