<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="3.0.0-beta007" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fanban.Domain\Fanban.Domain.fsproj" />
    </ItemGroup>
</Project>
