<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Primitives.fs" />
        <Compile Include="DomainEvent.fs" />
        <Compile Include="ResultUtils.fs" />
        <Compile Include="Card.fs" />
        <Compile Include="Column.fs" />
        <Compile Include="BoardId.fs" />
        <Compile Include="BoardError.fs" />
        <Compile Include="BoardEvents.fs" />
        <Compile Include="Board.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
      <PackageReference Update="FSharp.Core" Version="6.0.6" />
    </ItemGroup>

</Project>
