<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Fanban.Api.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
    <PackageReference Include="Ply" Version="0.3.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Endpoints.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="3.0.0-beta007" />
    <ProjectReference Include="..\Fanban.Application\Fanban.Application.fsproj" />
    <ProjectReference Include="..\Fanban.Domain\Fanban.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>